@import '_colors';

section.ant-layout {
  width: 100%;
  margin: auto;
  position: relative;
}

.get-started {
  background: url('/home/get-started.svg') center center no-repeat;
  background-size: 100%;
  cursor: pointer;
  width: 224px;
  height: 64px;
  display: inline-block;
}
.down-arrow {
  background: url('/home/icons/down-arrow.svg') center center no-repeat;
  background-size: 150%;
  cursor: pointer;
  display: inline-block;
  width: 25px;
  height: 21px;
}
.logo-title {
  /* SOLANA <-> ETHEREUM BRIDGE */
  background: linear-gradient(
    90deg,
    #dc1fff 11.29%,
    #4da9ff 51.42%,
    #00cc82 93.23%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  letter-spacing: 0.8em;
  text-transform: uppercase;
  margin-bottom: 90px;
}

.home-subtitle {
  font-size: 32px;
  line-height: 160%;
  margin-top: 80px;
}
.description-text {
  font-size: 14px;
  line-height: 160%;
  color: @tungsten-40;
}
.home-container {
  width: 100%;

  background-color: #06101a;
  #how-it-works-container {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    background: @tungsten-50;
    padding-bottom: 120px;

    & > div:first-child {
      margin-bottom: 80px;
    }

    .home-description {
      display: flex;
      flex-direction: row;
      width: 90%;
      margin: auto;
      justify-content: space-evenly;

      .home-description-item {
        padding: 0 30px 0 30px;
        .description-title {
          font-size: 20px;
          line-height: 160%;
          margin: 22px 0 22px 0;
        }

        .description-text {
          text-align: justify;
        }
      }
    }
  }

  #recent-tx-container {
    max-width: 70%;
    margin: auto;
    padding-bottom: 70px;
    .description-text {
      color: @tungsten-60;
    }
    .ant-table-pagination.ant-pagination {
      margin: 16px 100px;
    }
    .ant-table {
      thead {
        tr > th.ant-table-cell {
          background-color: @tungsten-100;
          border: none;
        }
      }
      tbody > tr:nth-child(even) > td.ant-table-cell {
        background-color: @tungsten-100;
        border: none;
      }
      tbody > tr:nth-child(odd) > td.ant-table-cell {
        background-color: @tungsten-50;
        border: none;
      }
    }
  }
}

.justify-bottom-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  min-height: 802px;
  .main-logo {
    & > img {
      max-width: 100%;
    }
  }
  & > div {
    font-size: 16px;
    line-height: 160%;
    width: auto;
    margin: 3px 20px 40px 20px;
  }
  & > div:first-child {
    margin-bottom: 120px;
  }
}

.grow-effect:hover {
  transition: ease-out 100ms;
  transform: scale(1.1);
}

footer.ant-layout-footer {
  // padding: 30px 0;
  background-image: url('/home/footer.svg');
  background-size: 100% auto;
  background-repeat: no-repeat;
  width: 100%;
  background-color: @tungsten-100;
}

.wormhole-bg {
  background-image: url('/home/background.svg');
  background-size: 100% auto;
  background-repeat: no-repeat;
}

@media screen and (max-width: 900px) {
  .justify-bottom-container {
    min-height: 640px;
  }
  .home-container {
    #recent-tx-container {
      max-width: 100%;
    }
    #how-it-works-container {
      .home-description {
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .home-container {
    #recent-tx-container {
      max-width: 90%;
    }
  }
}

.guide-link {
  color: #fff;
  position: absolute;
  font-size: 18px;
  right: 15%;
}

@media screen and (max-width: 1200px) {
  .guide-link {
    right: 25%;
  }
}

.warning-box {
  width: 75%;
  height: 130px;
  border: 4px solid #fff;
  margin: 136px auto 50px auto;
  border-radius: 20px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    rgba(212, 77, 50, 0.384);

  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .header-warning {
    text-align: center;
    color: #fff;
    font-size: 35px;
    height: 100%;
    // width: 20%;
    border-right: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    font-weight: bold;
    margin: auto 20px;
    padding-right: 20px;
  }

  .description-warning {
    text-align: left;
    color: #fff;
    font-size: 16px;
    height: 100%;
    // width: 75%;
    margin: auto 20px;
    display: inline;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-weight: 300;
    a {
      padding: 0 7px;
      color: #fff;
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: 2000px) {
  .warning-box {
    width: 65%;
  }
}

@media screen and (max-width: 1200px) {
  .warning-box {
    width: 75%;
  }
}

@media screen and (max-width: 1100px) {
  .warning-box {
    .description-warning {
      font-size: 13px;
    }
  }
}

@media screen and (max-width: 600px) {
  .warning-box {
    height: 230px;
    flex-direction: column;
    .header-warning {
      border: none;
      height: auto;
    }
    .description-warning {
      text-align: center;
    }
  }
}
