.warning-box {
  width: 70%;
  height: 150px;
  border: 4px solid #fff;
  margin: 50px auto;
  border-radius: 20px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    rgba(212, 77, 50, 0.384);
  background-image: url('../../assets/dotBackground.png');
  // opacity: 0.6;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h2 {
    text-align: center;
    color: pink;
    font-size: 35px;
    height: 100%;
    width: 20%;
    border-right: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    font-weight: bold;
  }

  span {
    text-align: left;
    color: #fff;
    font-size: 20px;
    height: 100%;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    font-weight: bold;
  }
}
