@import '_colors';

.ant-btn-group.ant-dropdown-button {
  button {
    text-transform: none;
    color: white;
    background: #621ae1;
    //border-radius: 8px;
    height: 40px;
  }
  button:first-child {
    width: 134px;
    border-bottom-left-radius: 8px !important;
    border-top-left-radius: 8px !important;
  }
  button:last-child {
    border-bottom-right-radius: 8px !important;
    border-top-right-radius: 8px !important;
  }
}

.eth-connect {
  display: flex;
  justify-content: center;
  & > button {
    color: white;
    background: #621ae1;
    border-radius: 8px;
    height: 40px;
    width: 166px;
  }

  .eth-address {
    position: relative;
    width: 183px;
    height: 48px;
    background: @tungsten-100;
    border: 2px solid #193650;
    box-sizing: border-box;
    border-radius: 8px;

    font-size: 16px;
    line-height: 21px;
    color: #03e1ff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .disconnect {
    cursor: pointer;
    color: #193650;
    font-size: 16px;
    &:hover {
      transform: scale(1.3);
      transition: ease-out 0.5s;
    }
  }
}

.warning-box {
  width: 70%;
  height: 150px;
  border: 4px solid #fff;
  margin: 50px auto;
  border-radius: 20px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    rgba(212, 77, 50, 0.384);
  background-image: url('../../assets/dotBackground.png');
  // opacity: 0.6;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h2 {
    text-align: center;
    color: #fff;
    font-size: 35px;
    height: 100%;
    width: 20%;
    border-right: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    font-weight: bold;
  }

  span {
    text-align: left;
    color: #fff;
    font-size: 20px;
    height: 100%;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    font-weight: bold;
  }
}
